<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 3</title>
</head>
<body>
    <header>Catalogo de Productos</header>
    <div>
        <h1>Productos de temporada</h1>
    </div>
    <div>
        <table border="1">
            <caption><h2>Invierno</h2></caption>
            <thead>
                <tr>
                    <th><h3>Producto</h3></th>
                    <th><h3>Imagen</h3></th>
                    <th><h3>Pedido</h3></th>
                    <th><h3>Especificaciones</h3></th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td><h3>Chompa</h3></td>
                <td><img src="img/chompa.jpg" alt="" style="height: 400px;"></td>
                <td><button>Hacer pedido</button></td>
                <td>
                    <ul>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><h3>Casaca</h3></td>
                <td><img src="img/casaca.jpg" alt="" style="height: 400px;"></td>
                <td><button>Hacer pedido</button></td>
                <td>
                    <ul>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><h3>Polera</h3></td>
                <td><img src="img/polera.jpg" alt="" style="height: 400px;"></td>
                <td><button>Hacer pedido</button></td>
                <td>
                    <ul>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
        </table>
    </div>
<footer>
    2023 Derechos reservados Renato 
</footer>
</body>
</html>